Running solutions/tape_program_interpreter.buck on input string write%0.move%right.write%0*11
Start Tape:
    V                                                                                                                    
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
(__top)
    V                                                                                                                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (__top) write w' 
         V                                                                                                                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (__top) move right 
             V                                                                                                            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                 V                                                                                                        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                     V                                                                                                    
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                         V                                                                                                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                             V                                                                                            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                 V                                                                                        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                     V                                                                                    
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                         V                                                                                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                             V                                                                            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                 V                                                                        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                     V                                                                    
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                         V                                                                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                             V                                                            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                 V                                                        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                     V                                                    
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                         V                                                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                             V                                            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                 V                                        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                     V                                    
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                         V                                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                             V                            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                                 V                        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                                     V                    
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                                         V                
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                                             V            
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                                                 V        
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1 | 1 | _ |  ...
 (setup) move right 
                                                                                                                 V         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (write_init_prime) write 1' 
                                                                                                             V             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (write_init_prime) move left 
                                                                                                         V                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                                                     V                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                                                 V                         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                                             V                             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                                         V                                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                                     V                                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                                 V                                         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                             V                                             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                         V                                                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                     V                                                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                                 V                                                         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                             V                                                             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                         V                                                                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                     V                                                                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                                 V                                                                         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                             V                                                                             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                         V                                                                                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                     V                                                                                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                                 V                                                                                         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                             V                                                                                             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                         V                                                                                                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                     V                                                                                                     
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
                 V                                                                                                         
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
             V                                                                                                             
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
         V                                                                                                                 
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
    V                                                                                                                      
... w' | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) move left 
    V                                                                                                                     
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (rewind) write w 
        V                                                                                                                 
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (determine_command) move right 
            V                                                                                                             
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (determine_command) move right 
                V                                                                                                         
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (determine_command) move right 
                    V                                                                                                     
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (determine_command) move right 
                        V                                                                                                 
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (determine_command) move right 
                            V                                                                                             
... w | r | i | t | e | % | 0 | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (determine_command) move right 
                            V                                                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write) write d 
                                V                                                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write) move right 
                                    V                                                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                        V                                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                            V                                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                V                                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                    V                                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                        V                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                            V                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                V                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                    V                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                        V                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                            V                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                V                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                    V                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                        V                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                            V                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                                V                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                                    V                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                                        V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                                            V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                                                V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 1' | 1 | _ |  ...
 (virt_write_0) move right 
                                                                                                                V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_write_0) write 0' 
                                                                                                            V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_write_0) move left 
                                                                                                        V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                                                    V                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                                                V                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                                            V                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                                        V                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                                    V                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                                V                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                            V                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                        V                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                    V                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                                V                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                            V                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                        V                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                    V                                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                                V                                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                            V                                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                        V                                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                    V                                                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                V                                                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                            V                                                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (rewind) move left 
                                V                                                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (next_command) move right 
                                    V                                                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (next_command) move right 
                                        V                                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (determine_command) move right 
                                            V                                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (determine_command) move right 
                                                V                                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (determine_command) move right 
                                                    V                                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (determine_command) move right 
                                                        V                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (determine_command) move right 
                                                        V                                                                  
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move) write r' 
                                                             V                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move) move right 
                                                                 V                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                     V                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                         V                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                             V                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                 V                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                     V                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                         V                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                             V                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                 V                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                     V                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                         V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                             V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                                 V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0' | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                                 V        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1 | _ |  ...
 (virt_move_right) write 0 
                                                                                                                     V    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1 | _ |  ...
 (virt_move_right) move right 
                                                                                                                     V     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (set_virtual_tapehead) write 1' 
                                                                                                                 V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (set_virtual_tapehead) move left 
                                                                                                             V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                                         V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                                     V                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                                 V                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                             V                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                         V                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                     V                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                                 V                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                             V                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                         V                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                     V                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                                 V                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                             V                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                        V                                                                  
... w | r | i | t | e | % | d | . | m | o | v | e | % | r' | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move left 
                                                        V                                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) write r 
                                                            V                                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (rewind) move right 
                                                                V                                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (next_command) move right 
                                                                    V                                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (next_command) move right 
                                                                        V                                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (next_command) move right 
                                                                            V                                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (next_command) move right 
                                                                                V                                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (next_command) move right 
                                                                                    V                                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (determine_command) move right 
                                                                                        V                                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (determine_command) move right 
                                                                                            V                             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (determine_command) move right 
                                                                                                V                         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (determine_command) move right 
                                                                                                    V                     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (determine_command) move right 
                                                                                                        V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | 0 | * | 0 | 1' | _ |  ...
 (determine_command) move right 
                                                                                                        V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 1' | _ |  ...
 (virt_write) write d 
                                                                                                            V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 1' | _ |  ...
 (virt_write) move right 
                                                                                                                V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 1' | _ |  ...
 (virt_write_0) move right 
                                                                                                                    V     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 1' | _ |  ...
 (virt_write_0) move right 
                                                                                                                    V     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (virt_write_0) write 0' 
                                                                                                                V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (virt_write_0) move left 
                                                                                                            V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (rewind) move left 
                                                                                                        V                 
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (rewind) move left 
                                                                                                            V             
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (next_command) move right 
                                                                                                                V         
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (clear_for_output) move right 
                                                                                                                    V     
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0' | _ |  ...
 (clear_for_output) move right 
                                                                                                                    V    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0 | _ |  ...
 (clear_for_output) write 0 
                                                                                                                V        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0 | _ |  ...
 (clear_for_output) move left 
                                                                                                            V            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | * | 0 | 0 | _ |  ...
 (clear_for_output_scan_mode) move left 
                                                                                                            V            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | _ | 0 | 0 | _ |  ...
 (clear_for_output_scan_mode) write _ 
                                                                                                        V                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | d | _ | 0 | 0 | _ |  ...
 (clear_for_output_scan_mode) move left 
                                                                                                        V                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                                                    V                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | % | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                                                    V                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                                                V                        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | e | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                                                V                        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                                            V                            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | t | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                                            V                            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                                        V                                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | i | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                                        V                                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                                    V                                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | r | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                                    V                                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                                V                                        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | w | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                                V                                        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                            V                                            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | . | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                            V                                            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                        V                                                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | t | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                        V                                                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                    V                                                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | h | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                    V                                                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                                V                                                        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | g | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                                V                                                        
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                            V                                                            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | i | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                            V                                                            
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                        V                                                                
... w | r | i | t | e | % | d | . | m | o | v | e | % | r | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                        V                                                                
... w | r | i | t | e | % | d | . | m | o | v | e | % | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                    V                                                                    
... w | r | i | t | e | % | d | . | m | o | v | e | % | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                    V                                                                    
... w | r | i | t | e | % | d | . | m | o | v | e | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                                V                                                                        
... w | r | i | t | e | % | d | . | m | o | v | e | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                                V                                                                        
... w | r | i | t | e | % | d | . | m | o | v | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                            V                                                                            
... w | r | i | t | e | % | d | . | m | o | v | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                            V                                                                            
... w | r | i | t | e | % | d | . | m | o | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                        V                                                                                
... w | r | i | t | e | % | d | . | m | o | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                        V                                                                                
... w | r | i | t | e | % | d | . | m | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                    V                                                                                    
... w | r | i | t | e | % | d | . | m | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                    V                                                                                    
... w | r | i | t | e | % | d | . | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                                V                                                                                        
... w | r | i | t | e | % | d | . | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                                V                                                                                        
... w | r | i | t | e | % | d | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                            V                                                                                            
... w | r | i | t | e | % | d | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                            V                                                                                            
... w | r | i | t | e | % | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                        V                                                                                                
... w | r | i | t | e | % | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                        V                                                                                                
... w | r | i | t | e | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                    V                                                                                                    
... w | r | i | t | e | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                    V                                                                                                    
... w | r | i | t | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
                V                                                                                                        
... w | r | i | t | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
                V                                                                                                        
... w | r | i | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
            V                                                                                                            
... w | r | i | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
            V                                                                                                            
... w | r | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
        V                                                                                                                
... w | r | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
        V                                                                                                                
... w | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
    V                                                                                                                    
... w | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
    V                                                                                                                    
... _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) write _ 
    V                                                                                                                        
... _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | 0 | 0 | _ |  ...
 (clear_for_output_delete_mode) move left 
