[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'PrjWriteup_template.blg'
[33] biber-darwin:340> INFO - === Tue Nov 18, 2025, 13:38:05
[41] Biber.pm:419> INFO - Reading 'PrjWriteup_template.bcf'
[75] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[116] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[117] bbl.pm:660> INFO - Writing 'PrjWriteup_template.bbl' with encoding 'UTF-8'
[118] bbl.pm:763> INFO - Output to PrjWriteup_template.bbl
